{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "react, namaste-react ",
  "main": "app.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/priyanshu-ch29/Namaste-React.git"
  },
  "author": "Priyanshu Choudhary",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/priyanshu-ch29/Namaste-React/issues"
  },
  "homepage": "https://github.com/priyanshu-ch29/Namaste-React#readme",
  "devDependencies": {
    "parcel": "^2.12.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
